Repository: yeguanyu/JsxposedX
Catalog: lib/l10n/app_*.arb
Languages: zh

# appSubtitle
source: Cross-platform Hook debugging tool based on Xposed Frida
zh: 基于 Xposed Frida 的跨平台Hook调试工具

source: Home
zh: 首页

source: Project
zh: 项目

source: Repository
zh: 仓库

source: Settings
zh: 设置

source: Language
zh: 语言

source: Theme
zh: 主题

source: Light Theme
zh: 浅色主题

source: Dark Theme
zh: 深色主题

source: Confirm
zh: 确认

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: Add
zh: 添加

source: Search
zh: 搜索

source: Loading...
zh: 加载中...

source: Success
zh: 成功

source: Error
zh: 错误

source: Warning
zh: 警告

source: Info
zh: 信息

source: Hook Status
zh: Hook 状态

source: Hook Enabled
zh: Hook 已启用

source: Hook Disabled
zh: Hook 未启用

source: Module Info
zh: 模块信息

source: Version
zh: 版本

source: About
zh: 关于

source: Community
zh: 社区

# officialCommunity
source: Get tutorials and community support
zh: 获取教程与社区支持

source: Forum
zh: 论坛

source: Visit Forum
zh: 进入论坛

source: Join Discord
zh: 加入 Discord

source: Join QQ Group
zh: 加入 QQ 群

# followAuthor
source: Follow the Author
zh: 关注作者

# creatorPlatforms
source: Get Tutorials
zh: 获取教程

source: More Platforms
zh: 查看更多平台

# pageNotFound
source: Page Not Found: {error}
zh: 页面未找到: {error}

source: Back to Home
zh: 返回首页

source: Retry
zh: 重试

# loadFailedMessage
source: Load failed, please retry
zh: 加载失败，请重试

source: Activated
zh: 已激活

source: Not Activated
zh: 未激活

# fridaPartial
source: Partial
zh: 局部

# fridaGlobal
source: Global
zh: 全局

# fridaUnknown
source: Unknown
zh: 未知

# fridaNotInstalledShort
source: Not installed
zh: 未安装

# fridaInitAbnormal
source: Initialization error
zh: 初始化异常

# fridaStatusEnabled
source: Enabled
zh: 已启用

# fridaStatusDisabled
source: Disabled
zh: 已禁用

# fridaTargetDisabled
source: Target disabled
zh: 目标关闭

# fridaEffective
source: Active
zh: 已生效

# zygiskFridaModuleNotInstalled
source: Zygisk Frida module is not installed
zh: Zygisk Frida 模块未安装

source: System Version
zh: 系统版本

source: SDK Version
zh: SDK版本

source: Device Model
zh: 设备型号

source: System Storage
zh: 系统存储

source: CPU Architecture
zh: CPU架构

source: Framework Package Name
zh: 框架包名

source: Copy
zh: 复制

source: Select All
zh: 全选

source: Cut
zh: 剪切

source: Paste
zh: 粘贴

source: Comment
zh: 注释

# codeCopied
source: Code copied to clipboard
zh: 代码已复制到剪贴板

# totalStorage
source: Total
zh: 总存

source: Available
zh: 可用

source: Software Icon
zh: 软件图标

# needRootPermission
source: You must grant Root permission
zh: 你必须授予Root权限

# pleaseActivateXposed
source: Please activate Xposed first
zh: 请先激活Xposed,随意勾选一个模块即可

# initFrida
source: Initialize Frida
zh: 初始化Frida

source: Theme Color
zh: 主题配色

source: Select Theme Color
zh: 选择皮肤颜色

# aiConfig
source: AI Configuration
zh: AI 配置

# aiConfigTitle
source: AI Settings
zh: AI 设置

# aiBaseUrl
source: API Base URL
zh: API 地址

# aiBaseUrlHint
source: Enter API Base URL
zh: 请输入 API 地址

# aiApiKeyHint
source: Enter API Key
zh: 请输入 API Key

# aiMaxTokens
source: Max Tokens
zh: 最大 Token

# aiMaxTokensHint
source: Enter maximum tokens
zh: 请输入最大 Token 数量

# aiModelName
source: Model Name
zh: 模型名称

# aiModelNameHint
source: Enter model name
zh: 请输入模型名称

# aiTemperature
source: Temperature
zh: 温度 (Temperature)

# aiMemoryRounds
source: Memory Rounds
zh: 对话记忆轮数

source: AI Timeout (seconds)
zh: AI 超时 (秒)

# aiTimeoutSecondsHint
source: 5-600, adjust based on model latency
zh: 5-600，建议根据模型速度调整

# cannotBeEmpty
source: {field} cannot be empty
zh: {field}不能为空

source: Save Success
zh: 保存成功

source: Test
zh: 测试

source: Select App
zh: 选择应用

source: Show System Apps
zh: 显示系统应用

# searchAppsPlaceholder
source: Global search app name or package...
zh: 全局搜索应用名称或包名...

# loadedCount
source: Loaded: {loaded} / Match: {total}
zh: 加载: {loaded} / 符合: {total}

# systemAppLabel
source: System
zh: 系统

# alreadySelected
source: Selected: {name}
zh: 已选择: {name}

source: Notice
zh: 公告

# updateAvailableTitle
source: New Version Available
zh: 发现新版本

# updateContentTitle
source: What's New
zh: 更新内容

source: Update Now
zh: 立即更新

# updateContentFallback
source: • Fix known issues • Improve user experience • Enhance app performance
zh: • 修复已知问题 • 优化用户体验 • 提升应用性能

# noRelatedApps
source: No related apps found
zh: 没有找到相关应用

# projectListEmpty
source: No projects yet, create one from the home page
zh: 暂无项目，去首页创建一个吧

# projectLoadFailed
source: Load failed: {error}
zh: 加载失败: {error}

source: Confirm delete?
zh: 确认删除?

source: Xposed Project
zh: Xposed 项目

source: Frida Project
zh: Frida 项目

source: Quick Functions
zh: 快捷功能

# aiReverse
source: AI Cracker
zh: AI 逆向

# qfPageTitle
source: Quick Functions
zh: 快捷功能

# qfSectionBasic
source: Basic
zh: 基础功能

# qfSectionEnv
source: Environment
zh: 环境功能

# qfSectionCrypto
source: Crypto Analysis
zh: 加密分析

# qfRemoveDialogs
source: Remove Dialogs
zh: 去除弹窗

# qfRemoveScreenshotDetection
source: Bypass Screenshot/Recording Detection
zh: 去除截屏/录屏检测

# qfRemoveCaptureDetection
source: Bypass Capture Detection
zh: 去除抓包检测

# qfInjectTip
source: Injection Tip
zh: 注入提示

# qfModifiedVersion
source: Remove Updates
zh: 去除更新

# qfHideXposed
source: Hide Xposed
zh: 隐藏 Xposed

# qfHideRoot
source: Hide Root
zh: 隐藏 Root

# qfHideApps
source: Hide App List
zh: 隐藏应用列表

# qfAlgorithmicTracking
source: Algorithm Tracking
zh: 算法追踪

source: Keyword Management
zh: 关键词管理

source: Add Keyword
zh: 添加关键词

# keywordPlaceholder
source: Enter keyword...
zh: 输入关键词...

source: No keywords
zh: 暂无关键词

source: No data
zh: 暂无数据

source: Encrypt
zh: 加密

source: Decrypt
zh: 解密

source: Detail Info
zh: 详情信息

# inputLabel
source: Input
zh: 输入

# outputLabel
source: Output
zh: 输出

# algorithmLabel
source: Algorithm
zh: 算法

# keyLabel
source: Key
zh: 密钥

# ivLabel
source: IV Vector
zh: IV 向量

# stackLabel
source: Stack
zh: 方法堆栈

# plaintextLabel
source: Plaintext
zh: 明文

# fingerprintLabel
source: Fingerprint
zh: 指纹

source: Clear
zh: 清空

# clearConfirm
source: Are you sure you want to clear all algorithm tracking logs? This action cannot be undone.
zh: 确定要清空所有算法追踪日志吗？此操作不可恢复。

# searchPlaceholder
source: Search algorithm, content or stack...
zh: 搜索算法、内容或堆栈...

# visualRulesTab
source: Visual Rules
zh: 可视化规则 (Visual)

# codeSourceTab
source: Code Source
zh: 底层源码 (Code)

# noVisualRules
source: No visual rules configured
zh: 暂无可视化规则

# addRuleBtn
source: Add Intercept Rule
zh: 添加新拦截规则

# ruleConfig
source: Rule Configuration
zh: 拦截配置项

source: Target Fingerprint
zh: 目标指纹 (Fingerprint)

source: Intercept Direction
zh: 拦截方向 (Direction)

# directionInput
source: Pre-encryption (Input)
zh: 加密前 (Input)

# directionOutput
source: Post-decryption (Output)
zh: 解密后 (Output)

source: Specify Algorithm
zh: 指定算法 (可选)

# anyAlgorithm
source: Any Algorithm (All)
zh: 全部算法 (Any)

# replaceData
source: Replace With (Plaintext)
zh: 替换为 (明文)

# replaceDataHint
source: Enter the data you want to mutate...
zh: 填入你期望篡改的数据...

# aiNotActivated
source: AI not activated. Please configure AI model.
zh: AI未激活，请先配置AI大模型

# aiSwitchSession
source: Switch Session
zh: 切换会话

# aiNewSession
source: New Session
zh: 新建会话

# aiSessionName
source: Session Name
zh: 会话名称

# aiSessionNameHint
source: Enter session name...
zh: 请输入会话名称...

# aiDeleteHistory
source: Clear History
zh: 清除历史

# aiDeleteConfirmTitle
source: Confirm Delete
zh: 确认删除

# aiDeleteConfirmContent
source: This will permanently delete all chat history for this app. Are you sure?
zh: 这将永久删除该应用的所有聊天记录，确定吗？

# aiIdentifying
source: Identifying...
zh: 正在识别...

# aiGetInfo
source: Fetching info...
zh: 正在获取信息...

# aiChatInputHint
source: Ask me anything...
zh: 有问题尽管问我...

# aiAssistantTitle
source: I am your AI Reverse Assistant
zh: 我是你的 AI 逆向助手

# aiAssistantSubtitle
source: You can ask about manifest analysis, hardening detection, etc.
zh: 您可以询问清单分析、加固检测等专业问题

# aiMessageSendFailed
source: Message failed to send. Please check your network or configuration.
zh: 消息发送失败，请检查网络或配置

# aiCodeCopied
source: Code copied to clipboard
zh: 代码已复制到剪贴板

# aiOneClickCopy
source: Copy Code
zh: 一键复制

# aiAnalyzeManifest
source: Analyze Manifest
zh: 分析 Manifest

# aiHardeningDetection
source: Hardening Detection
zh: 加固检测

# aiExportInterfaces
source: Export Interfaces
zh: 导出接口

# aiFindHookPoints
source: Find Hook Points
zh: 寻找 Hook 点

# aiTestConnecting
source: Testing connection...
zh: 正在测试连接...

# aiTestSuccess
source: Test successful! Received reply: {result}
zh: 测试成功！收到回复: {result}

# aiTestFailed
source: Test failed: {error}
zh: 测试失败: {error}

# aiSavingAndTesting
source: Saving and testing connectivity...
zh: 正在保存并测试连通性...

# aiSaveFailed
source: Save failed (Connection test failed): {error}
zh: 配置保存失败（连接测试未通过）: {error}

# aiShowMoreMessages
source: Show earlier messages ({count})
zh: 显示更早的消息 ({count})

# aiToolUnknown
source: Unknown tool: {toolName}
zh: 未知工具: {toolName}

# aiToolCallFailed
source: Tool call failed. Please send keyword 'continue' to retry
zh: 工具调用失败，请发送关键词"继续"重试

# aiToolCalling
source: Calling tool...
zh: 正在调用工具...

# aiToolReading
source: Reading {toolName}...
zh: 正在读取 {toolName}...

# aiToolNameManifest
source: Manifest
zh: 清单

# aiToolNameDecompile
source: Decompile
zh: 反编译

# aiToolNameSearch
source: Search
zh: 搜索

# aiToolNamePackages
source: Packages
zh: 包信息

# aiToolNameClasses
source: Classes
zh: 类信息

# aiContinueKeyword
source: continue
zh: 继续

# projectCreate
source: Create
zh: 创建

# projectCreated
source: Project created: {name}
zh: 项目已创建: {name}

source: Project Name
zh: 项目名称

# projectNameHint
source: Please enter project name
zh: 请输入项目名称

source: Project Type
zh: 项目类型

# newProject
source: Create Project
zh: 创建项目

# visualType
source: Visual
zh: 可视化

# traditionalType
source: Traditional
zh: 传统

source: Xposed Scripts
zh: Xposed 脚本列表

# projectNameEmpty
source: Project name cannot be empty
zh: 项目名称不能为空

source: Format Code
zh: 格式化代码

source: Find
zh: 查找

source: Replace
zh: 替换

source: Replace with...
zh: 替换为...

source: Match Case
zh: 区分大小写

source: Regex
zh: 正则表达式

# prevMatch
source: Previous
zh: 上一个

# nextMatch
source: Next
zh: 下一个

source: Close
zh: 关闭

source: Replace All
zh: 全部替换

source: Search code...
zh: 搜索代码...

source: Toggle Replace
zh: 切换替换模式

# aiConfigList
source: Config List
zh: 配置列表

# aiConfigNew
source: New
zh: 新建

# aiConfigCurrent
source: Current
zh: 当前

# aiConfigEmpty
source: No config yet, fill in the form below to save
zh: 暂无配置，请填写下方表单保存

# aiConfigEditTitle
source: Edit Config
zh: 编辑配置

# aiConfigNewTitle
source: New Config
zh: 新建配置

# aiConfigName
source: Config Name
zh: 配置名称

# aiConfigNameHint
source: e.g. OpenAI GPT-4
zh: 例如：OpenAI GPT-4

# aiConfigSwitch
source: Switch to this config
zh: 切换到此配置

# aiConfigDelete
source: Delete config
zh: 删除配置

# aiConfigDeleteConfirm
source: Delete config '{name}'?
zh: 确认删除 '{name}' 配置？

# aiApiType
source: API Type
zh: API 类型

# aiApiTypeOpenAI
source: OpenAI Compatible
zh: OpenAI

# aiTutorial
source: Tutorial
zh: 教程

source: Terminal
zh: 控制台

# terminalFilterHint
source: Secondary Filter...
zh: 二次过滤...

source: Auto Scroll
zh: 自动滚屏

source: Clear Panel
zh: 清空面板

# noLogs
source: No output yet
zh: 暂无日志

# noLogsFiltered
source: No matching logs
zh: 过滤后无匹配

# logcatFullscreen
source: Fullscreen
zh: 全屏

# apiManual
source: Manual
zh: 手册

# aiApiManualTitle
source: API AI Assistant
zh: API AI 助手

# aiApiManualSubtitle
source: Ask me about JsxposedX API usage
zh: 向我提问 JsxposedX API 用法

# visualEditorTab
source: Visual
zh: 可视化

# codeEditorTab
source: Code
zh: 代码

source: Add Block
zh: 添加 Block

# noBlocks
source: No hook blocks yet
zh: 暂无 Hook Block

# noBlocksHint
source: Tap the button below to add your first block
zh: 点击下方按钮添加第一个 Block

# blockHookMethod
source: Hook Method
zh: Hook 方法

# blockHookMethodDesc
source: Hook a method with before/after/replace callback
zh: Hook 一个方法，支持 before/after/replace 回调

# blockHookConstructor
source: Hook Constructor
zh: Hook 构造函数

# blockHookConstructorDesc
source: Hook a class constructor
zh: Hook 一个类的构造函数

# blockReturnConst
source: Return Constant
zh: 返回常量

# blockReturnConstDesc
source: Force a method to return a constant value
zh: 强制方法返回一个固定值

# blockLogParams
source: Log Params
zh: 打印参数

# blockLogParamsDesc
source: Log all parameters and return value of a method
zh: 打印方法的所有参数和返回值

# blockSetField
source: Set Field
zh: 修改字段

# blockSetFieldDesc
source: Modify a field value (static or instance)
zh: 修改字段值（静态或实例）

# blockCustomCode
source: Custom Code
zh: 自定义代码

# blockCustomCodeDesc
source: Write free-form JavaScript code
zh: 编写自由 JavaScript 代码

# blockClassName
source: Class Name
zh: 类名

# blockClassNameHint
source: e.g. com.example.MyClass
zh: 如 com.example.MyClass

# blockMethodName
source: Method Name
zh: 方法名

# blockMethodNameHint
source: e.g. login
zh: 如 login

# blockParamTypes
source: Parameter Types
zh: 参数类型

# blockParamTypesHint
source: comma-separated, e.g. int, java.lang.String, boolean
zh: 逗号分隔，如 int, java.lang.String, boolean

# blockTiming
source: Timing
zh: 时机

# blockTimingBefore
source: Before
zh: 之前

# blockTimingAfter
source: After
zh: 之后

# blockTimingReplace
source: Replace
zh: 替换

# blockConstValue
source: Return Value
zh: 返回值

# blockConstValueHint
source: e.g. true
zh: 如 true

# blockConstType
source: Value Type
zh: 值类型

# blockFieldName
source: Field Name
zh: 字段名

# blockFieldNameHint
source: e.g. isVip
zh: 如 isVip

# blockFieldValue
source: Field Value
zh: 字段值

# blockFieldValueHint
source: e.g. true
zh: 如 true

# blockIsStaticField
source: Static Field
zh: 静态字段

# blockCustomJs
source: JavaScript Code
zh: JavaScript 代码

# blockSelectType
source: Select Block Type
zh: 选择 Block 类型

# blockBeforeConstructor
source: Before Constructor
zh: 构造前

# blockAfterConstructor
source: After Constructor
zh: 构造后

# blockLog
source: Log
zh: 日志

# blockLogException
source: Log Exception
zh: 异常日志

# blockConsoleLog
source: Console Log
zh: Console 日志

# blockStackTrace
source: Stack Trace
zh: 调用栈

# blockGetField
source: Get Field
zh: 读取字段

# blockGetInt
source: Get Int
zh: 读取 Int

# blockSetInt
source: Set Int
zh: 设置 Int

# blockGetBool
source: Get Bool
zh: 读取 Bool

# blockSetBool
source: Set Bool
zh: 设置 Bool

# blockGetArg
source: Get Arg
zh: 获取参数

# blockSetArg
source: Set Arg
zh: 修改参数

# blockGetResult
source: Get Result
zh: 获取返回值

# blockSetResult
source: Set Result
zh: 修改返回值

# blockCallMethod
source: Call Method
zh: 调用方法

# blockCallStatic
source: Call Static
zh: 调用静态方法

# blockNewInstance
source: New Instance
zh: 创建实例

# blockIf
source: If / Else
zh: 条件判断

# blockForLoop
source: For Loop
zh: 循环

# blockVarAssign
source: Variable
zh: 变量赋值

# blockToast
source: Toast
zh: Toast 提示

# blockGetApplication
source: Get Application
zh: 获取 Application

# blockGetPackageName
source: Get Package Name
zh: 获取包名

# blockGetSharedPrefs
source: Get SharedPrefs
zh: 获取 SharedPrefs

# blockGetPrefString
source: Get Pref String
zh: 读取 Pref 字符串

# blockGetBuild
source: Get Build Info
zh: 获取 Build 信息

# blockStartActivity
source: Start Activity
zh: 启动 Activity

# blockFindClass
source: Find Class
zh: 查找类

# blockMessage
source: Message
zh: 消息

# blockMessageHint
source: Log content
zh: 日志内容

# blockTag
source: Tag
zh: 标签

# blockTagHint
source: e.g. Net.request
zh: 如 Net.request

# blockValue
source: Value
zh: 值

# blockValueHint
source: e.g. true
zh: 如 true

# blockIndex
source: Index
zh: 索引

# blockIndexHint
source: e.g. 0
zh: 如 0

# blockVarName
source: Var Name
zh: 变量名

# blockVarNameHint
source: e.g. result
zh: 如 result

# blockArgs
source: Args
zh: 参数

# blockArgsHint
source: comma-separated, e.g. arg0, "hello", 123
zh: 逗号分隔，如 arg0, "hello", 123

# blockCondition
source: Condition
zh: 条件

# blockConditionHint
source: e.g. x > 0
zh: 如 x > 0

# blockFrom
source: From
zh: 起始

# blockFromHint
source: e.g. 0
zh: 如 0

# blockTo
source: To
zh: 结束

# blockToHint
source: e.g. 10
zh: 如 10

# blockConstTypeHint
source: Select type
zh: 选择类型

# blockPrefsName
source: Prefs Name
zh: Prefs 名

# blockPrefsNameHint
source: e.g. app_config
zh: 如 app_config

# blockPrefKeyHint
source: e.g. token
zh: 如 token

# blockSlotBody
source: Body
zh: 执行体

# blockSlotBefore
source: Before
zh: 之前

# blockSlotAfter
source: After
zh: 之后

# blockSlotThen
source: Then
zh: 满足条件

# blockSlotElse
source: Else
zh: 否则

# blockConsoleWarn
source: Console Warn
zh: Console 警告

# blockConsoleError
source: Console Error
zh: Console 错误

# blockGetClassName
source: Get Class Name
zh: 获取类名

# blockCallMethodTyped
source: Call Method (Typed)
zh: 调用方法 (指定类型)

# blockCallStaticAuto
source: Call Static (Auto)
zh: 调用静态方法 (自动推断)

# blockNewInstanceTyped
source: New Instance (Typed)
zh: 创建实例 (指定类型)

# blockGetPrefInt
source: Get Pref Int
zh: 读取 Pref 整数

# blockGetPrefBool
source: Get Pref Bool
zh: 读取 Pref 布尔

# blockGetSystemProp
source: Get System Property
zh: 获取系统属性

# blockLoadClass
source: Load Class
zh: 加载类

# blockHookAllMethods
source: Hook All Overloads
zh: Hook 所有重载

# blockHookAllConstructors
source: Hook All Constructors
zh: Hook 所有构造

# blockUnhook
source: Remove Hook
zh: 移除 Hook

# blockGetLong
source: Get Long
zh: 读取 Long

# blockSetLong
source: Set Long
zh: 设置 Long

# blockGetFloat
source: Get Float
zh: 读取 Float

# blockSetFloat
source: Set Float
zh: 设置 Float

# blockGetDouble
source: Get Double
zh: 读取 Double

# blockSetDouble
source: Set Double
zh: 设置 Double

# blockGetThrowable
source: Get Throwable
zh: 获取异常

# blockSetThrowable
source: Set Throwable
zh: 设置异常

# blockGetMethods
source: Get Methods
zh: 获取方法列表

# blockGetFields
source: Get Fields
zh: 获取字段列表

# blockInstanceOf
source: Instance Of
zh: 类型检查

# blockSetExtra
source: Set Extra Data
zh: 设置附加数据

# blockGetExtra
source: Get Extra Data
zh: 获取附加数据

source: Pick Variable
zh: 选择变量

source: Context Variables
zh: 上下文变量

source: User Variables
zh: 用户变量

source: No variables available
zh: 暂无可用变量

source: Collapse All
zh: 全部折叠

source: Expand All
zh: 全部展开

# importScript
source: Import
zh: 导入

source: Select Script Type
zh: 选择脚本类型

# traditionalScriptDesc
source: Traditional Hook Script
zh: 传统Hook脚本

# visualScriptDesc
source: Visual Script
zh: 可视化脚本

# saveScript
source: Save
zh: 保存

# exportScript
source: Export
zh: 导出

source: Script saved
zh: 脚本已保存

source: Script exported
zh: 脚本已导出

# reservedScriptFileName
source: Reserved internal file name. Please use a different file name
zh: 内部保留文件名，请更换文件名

# aiScriptSavedTo
source: Saved to {target}: {name}
zh: 已保存到 {target}: {name}

# aiScriptSaveFailed
source: Save failed: {error}
zh: 保存失败: {error}

# manifestBasicInfo
source: Basic Info
zh: 基本信息

# manifestPackage
source: Package
zh: 包名

# manifestMinSdk
source: Min SDK
zh: 最低 SDK

# manifestTargetSdk
source: Target SDK
zh: 目标 SDK

# manifestDebuggable
source: Debuggable
zh: 可调试

# manifestAllowBackup
source: Allow Backup
zh: 允许备份

# manifestPermissions
source: Permissions ({count})
zh: 权限 ({count})

# manifestNoPermissions
source: No permissions
zh: 无权限

# manifestActivities
source: Activities
zh: Activity

# manifestServices
source: Services
zh: Service

# manifestReceivers
source: Receivers
zh: Receiver

# manifestProviders
source: Providers
zh: Provider

# manifestNoItems
source: No {name}
zh: 无 {name}

# manifestExported
source: exported
zh: 已导出

# apkNoAiSession
source: No AI session linked
zh: 未关联 AI 分析会话

# apkAiAnalyze
source: AI Analyze
zh: AI分析

# apkSentToAi
source: Sent to AI: analyzing {name}
zh: 已发送到 AI：分析 {name}

# apkAnalyzeSmaliPrompt
source: Please analyze the Smali code of {className}, explain the logic and suggest possible Hook points.
zh: 请分析 {className} 的 Smali 代码，解释逻辑并给出可能的 Hook 点。

# apkAnalyzeJavaPrompt
source: Please analyze the decompiled Java code of {className}, explain the logic and suggest possible Hook points.
zh: 请分析 {className} 的反编译 Java 代码，解释逻辑并给出可能的 Hook 点。

source: Undo
zh: 撤销

source: Redo
zh: 重做

source: Send to AI
zh: 发送给AI

source: Press back again to exit
zh: 再按一次返回退出

# apkAnalyzeSelectedCode
source: The following is a {language} code snippet from {className}, please help me analyze it: {code}
zh: 以下是 {className} 的 {language} 代码片段，请帮我分析： {code}

# dexSearchHint
source: Search class name...
zh: 搜索类名...

# dexNoClassFound
source: No class found containing "{keyword}"
zh: 未找到包含 "{keyword}" 的类

# dexCopied
source: Copied: {name}
zh: 已复制: {name}

# dexCopyShortName
source: Copy Class Name
zh: 复制类名

# dexCopyFullName
source: Copy Fully Qualified Name
zh: 复制全限定类名

# soAskAi
source: Ask AI
zh: 询问AI

# soSentToAi
source: Sent to AI: analyzing {name}
zh: 已发送给 AI：分析 {name}

# lsposedNotAvailable
source: LSPosed service unavailable. Make sure the module is activated in LSPosed and restart the app.
zh: LSPosed 服务不可用，请确保模块已在 LSPosed 中激活并重启应用

# lsposedAddingScope
source: Requesting to add {name} to scope...
zh: 正在请求添加 {name} 到作用域...

# lsposedScopeRequestedCheckNotification
source: Scope request sent for {name}. Check your notification bar to approve.
zh: 已请求添加 {name} 到作用域，请查看通知栏并允许

# lsposedAddFailed
source: Failed to add {name}
zh: 添加 {name} 失败

# lsposedAddFailedService
source: Add failed: LSPosed service unavailable
zh: 添加失败: LSPosed 服务不可用
